Game Stats
┌────────────────────┬───────────────────┐
│      (index)       │      Values       │
├────────────────────┼───────────────────┤
│    ctRoundsWon     │        15         │
│ terroristRoundsWon │         7         │
│      ctScore       │        142        │
│   terroristScore   │        111        │
│       ctName       │  'TeamVitality'   │
│   terroristName    │   'NAVI GGBET'    │
│    terroristMvp    │     's1mple'      │
│       ctMvp        │      'shox '      │
│  averageRoundTime  │ 89.27272727272727 │
└────────────────────┴───────────────────┘
<================== Stats for round 1 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:41:31.000+01:00' │
│      endTime      │ '20:43:11.000+01:00' │
│ roundTimeSeconds  │         100          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          1           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    1    │   'glock'   │     10     │     0     │
│    1    │  'Boombl4'   │ 'TERRORIST' │    0    │   1   │    9    │ 'glock, c4' │    263     │     2     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    3    │ 'electronic' │ 'TERRORIST' │    0    │   1   │    1    │   'glock'   │     95     │     1     │
│    4    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │       weaponsUsed       │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'CT' │    0    │   1   │    2    │ 'hkp2000, usp_silencer' │     30     │     0     │
│    1    │   'apEX'   │ 'CT' │    0    │   0   │    2    │        'hkp2000'        │     23     │     1     │
│    2    │  'ZywOo'   │ 'CT' │    0    │   3   │    7    │ 'hkp2000, usp_silencer' │    426     │     3     │
│    3    │  'Kyojin'  │ 'CT' │    0    │   0   │    0    │           ''            │     0      │     0     │
│    4    │  'shox '   │ 'CT' │    0    │   1   │    3    │ 'hkp2000, usp_silencer' │    160     │     1     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────┴────────────┴───────────┘
<================== Stats for round 2 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:43:36.000+01:00' │
│      endTime      │ '20:45:36.000+01:00' │
│ roundTimeSeconds  │         120          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          2           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │       weaponsUsed       │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │       'm4a1, c4'        │     0      │     0     │
│    1    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │ 'glock, flashbang, mp9' │     0      │     0     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   2   │    3    │   'c4, deagle, m4a1'    │    353     │     2     │
│    3    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    0    │           ''            │     0      │     0     │
│    4    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    0    │         'p250'          │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │          weaponsUsed          │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────────────┼────────────┼───────────┤
│    0    │  'shox '   │ 'CT' │    0    │   0   │    2    │    'hegrenade, incgrenade'    │     28     │     0     │
│    1    │  'ZywOo'   │ 'CT' │    0    │   1   │    2    │     'm4a1, m4a1_silencer'     │    168     │     1     │
│    2    │   'apEX'   │ 'CT' │    1    │   2   │    8    │ 'm4a1, m4a1_silencer, deagle' │    321     │     1     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   1   │    4    │     'm4a1, m4a1_silencer'     │    157     │     0     │
│    4    │  'Kyojin'  │ 'CT' │    0    │   1   │    1    │          'mp9, p250'          │     87     │     1     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────────────┴────────────┴───────────┘
<================== Stats for round 3 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:46:37.000+01:00' │
│      endTime      │ '20:47:58.000+01:00' │
│ roundTimeSeconds  │          81          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          3           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬──────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │     weaponsUsed      │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼──────────────────────┼────────────┼───────────┤
│    0    │ 'electronic' │ 'TERRORIST' │    0    │   1   │    3    │        'ak47'        │    102     │     0     │
│    1    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    1    │ 'smokegrenade, ak47' │     25     │     0     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   1   │    5    │ 'ak47, smokegrenade' │    130     │     0     │
│    3    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │          ''          │     0      │     0     │
│    4    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │    'smokegrenade'    │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴──────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │              weaponsUsed               │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼────────────────────────────────────────┼────────────┼───────────┤
│    0    │  'ZywOo'   │ 'CT' │    0    │   2   │    6    │         'm4a1, m4a1_silencer'          │    204     │     1     │
│    1    │   'apEX'   │ 'CT' │    1    │   0   │    1    │           'flashbang, m4a1'            │     26     │     0     │
│    2    │  'Kyojin'  │ 'CT' │    0    │   1   │    4    │ 'm4a1, m4a1_silencer, ak47, flashbang' │    110     │     0     │
│    3    │  'shox '   │ 'CT' │    0    │   2   │    7    │         'm4a1, m4a1_silencer'          │    196     │     0     │
│    4    │ 'misutaaa' │ 'CT' │    0    │   0   │    0    │                   ''                   │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴────────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 4 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:48:23.000+01:00' │
│      endTime      │ '20:48:52.000+01:00' │
│ roundTimeSeconds  │          29          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          4           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │    weaponsUsed    │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────┼────────────┼───────────┤
│    0    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    1    │      'tec9'       │     23     │     0     │
│    1    │  'Perfecto'  │ 'TERRORIST' │    0    │   1   │    5    │ 'flashbang, tec9' │    127     │     0     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    0    │    'ak47, c4'     │     0      │     0     │
│    3    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │        ''         │     0      │     0     │
│    4    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    1    │      'tec9'       │     89     │     1     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │      weaponsUsed      │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────┼────────────┼───────────┤
│    0    │  'shox '   │ 'CT' │    1    │   2   │    6    │        'ak47'         │    301     │     1     │
│    1    │   'apEX'   │ 'CT' │    0    │   0   │    0    │          ''           │     0      │     0     │
│    2    │  'ZywOo'   │ 'CT' │    0    │   0   │    0    │          ''           │     0      │     0     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   2   │    5    │ 'm4a1, m4a1_silencer' │    148     │     0     │
│    4    │  'Kyojin'  │ 'CT' │    1    │   1   │    6    │     'ak47, p250'      │    163     │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────┴────────────┴───────────┘
<================== Stats for round 5 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:49:17.000+01:00' │
│      endTime      │ '20:50:35.000+01:00' │
│ roundTimeSeconds  │          78          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          5           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │           weaponsUsed           │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────────────────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    5    │            'galilar'            │    185     │     1     │
│    1    │   's1mple'   │ 'TERRORIST' │    0    │   1   │   14    │ 'c4, molotov, inferno, galilar' │    103     │     0     │
│    2    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    0    │               ''                │     0      │     0     │
│    3    │  'Boombl4'   │ 'TERRORIST' │    0    │   1   │    2    │            'galilar'            │    180     │     2     │
│    4    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    0    │               ''                │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬──────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │           weaponsUsed            │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼──────────────────────────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'CT' │    0    │   1   │    3    │      'm4a1, m4a1_silencer'       │     92     │     0     │
│    1    │  'ZywOo'   │ 'CT' │    1    │   0   │    3    │              'ak47'              │     65     │     0     │
│    2    │   'apEX'   │ 'CT' │    0    │   3   │   12    │ 'hegrenade, m4a1, m4a1_silencer' │    233     │     1     │
│    3    │  'Kyojin'  │ 'CT' │    1    │   0   │    5    │              'm4a1'              │     87     │     0     │
│    4    │  'shox '   │ 'CT' │    0    │   1   │    4    │         'defuser, ak47'          │    121     │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴──────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 6 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:51:38.000+01:00' │
│      endTime      │ '20:53:02.000+01:00' │
│ roundTimeSeconds  │          84          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          6           │
│  terroristScore   │          0           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │                 weaponsUsed                 │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────────────────────────────────────┼────────────┼───────────┤
│    0    │   's1mple'   │ 'TERRORIST' │    1    │   1   │    4    │                   'tec9'                    │    151     │     1     │
│    1    │ 'electronic' │ 'TERRORIST' │    1    │   1   │   11    │                'mac10, m4a1'                │    195     │     1     │
│    2    │  'Perfecto'  │ 'TERRORIST' │    0    │   1   │    3    │ 'flashbang, smokegrenade, deagle, ak47, c4' │    148     │     0     │
│    3    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │             'smokegrenade, c4'              │     0      │     0     │
│    4    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │                  'molotov'                  │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │      weaponsUsed      │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────┼────────────┼───────────┤
│    0    │  'Kyojin'  │ 'CT' │    1    │   1   │    5    │ 'smokegrenade, ak47'  │    233     │     2     │
│    1    │  'ZywOo'   │ 'CT' │    1    │   1   │    4    │ 'm4a1, m4a1_silencer' │    111     │     0     │
│    2    │   'apEX'   │ 'CT' │    0    │   1   │    2    │ 'm4a1, m4a1_silencer' │     50     │     0     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   2   │    7    │ 'm4a1, m4a1_silencer' │    222     │     0     │
│    4    │  'shox '   │ 'CT' │    0    │   0   │    0    │          ''           │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────┴────────────┴───────────┘
<================== Stats for round 7 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:53:27.000+01:00' │
│      endTime      │ '20:54:53.000+01:00' │
│ roundTimeSeconds  │          86          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          6           │
│  terroristScore   │          1           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │          weaponsUsed          │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    1    │          'hegrenade'          │     28     │     0     │
│    1    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    0    │        'smokegrenade'         │     0      │     0     │
│    2    │  'Perfecto'  │ 'TERRORIST' │    0    │   2   │    5    │      'ak47, incgrenade'       │    296     │     2     │
│    3    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    1    │ 'smokegrenade, molotov, ak47' │    108     │     1     │
│    4    │ 'electronic' │ 'TERRORIST' │    1    │   1   │    2    │            'ak47'             │    166     │     1     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │      weaponsUsed      │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────┼────────────┼───────────┤
│    0    │   'apEX'   │ 'CT' │    0    │   0   │    1    │        'm4a1'         │     25     │     0     │
│    1    │  'ZywOo'   │ 'CT' │    0    │   1   │    1    │         'awp'         │    138     │     0     │
│    2    │  'Kyojin'  │ 'CT' │    0    │   0   │    0    │   'awp, flashbang'    │     0      │     0     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   1   │    3    │ 'm4a1, m4a1_silencer' │    115     │     1     │
│    4    │  'shox '   │ 'CT' │    0    │   0   │    0    │          ''           │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────┴────────────┴───────────┘
<================== Stats for round 8 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:55:51.000+01:00' │
│      endTime      │ '20:57:43.000+01:00' │
│ roundTimeSeconds  │         112          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          7           │
│  terroristScore   │          1           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │            weaponsUsed            │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────────────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    4    │              'ak47'               │    197     │     1     │
│    1    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │                ''                 │     0      │     0     │
│    2    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    1    │              'ak47'               │     27     │     0     │
│    3    │  'Perfecto'  │ 'TERRORIST' │    1    │   0   │    3    │              'ak47'               │     59     │     0     │
│    4    │   's1mple'   │ 'TERRORIST' │    0    │   2   │    4    │ 'smokegrenade, c4, ak47, inferno' │    164     │     1     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬────────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │                  weaponsUsed                   │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼────────────────────────────────────────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'CT' │    0    │   1   │    4    │             'm4a1, m4a1_silencer'              │    110     │     0     │
│    1    │  'shox '   │ 'CT' │    0    │   3   │    8    │  'flashbang, m4a1, m4a1_silencer, hegrenade'   │    345     │     2     │
│    2    │   'apEX'   │ 'CT' │    0    │   1   │    1    │ 'defuser, m4a1, m4a1_silencer, flashbang, awp' │     26     │     0     │
│    3    │  'ZywOo'   │ 'CT' │    0    │   0   │    0    │                       ''                       │     0      │     0     │
│    4    │  'Kyojin'  │ 'CT' │    1    │   0   │    3    │                     'm4a1'                     │     85     │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴────────────────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 9 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '20:58:08.000+01:00' │
│      endTime      │ '21:00:13.000+01:00' │
│ roundTimeSeconds  │         125          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          8           │
│  terroristScore   │          1           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    1    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   1   │    1    │    'awp'    │    139     │     0     │
│    3    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    1    │ 'c4, ak47'  │    105     │     1     │
│    4    │ 'electronic' │ 'TERRORIST' │    1    │   1   │    8    │   'ak47'    │    229     │     1     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │                             weaponsUsed                             │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────────────────────────────────────────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'CT' │    1    │   0   │    2    │                               'm4a1'                                │     52     │     0     │
│    1    │  'shox '   │ 'CT' │    0    │   2   │    4    │ 'vesthelm, m4a1, smokegrenade, flashbang, hegrenade, m4a1_silencer' │    167     │     1     │
│    2    │  'Kyojin'  │ 'CT' │    0    │   0   │    1    │                             'hegrenade'                             │     5      │     0     │
│    3    │  'ZywOo'   │ 'CT' │    0    │   1   │    1    │                                'awp'                                │    110     │     0     │
│    4    │   'apEX'   │ 'CT' │    0    │   2   │    8    │          'hegrenade, m4a1, m4a1_silencer, flashbang, awp'           │    246     │     1     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────────────────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 10 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:01:12.000+01:00' │
│      endTime      │ '21:02:14.000+01:00' │
│ roundTimeSeconds  │          62          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          9           │
│  terroristScore   │          1           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │  weaponsUsed   │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼────────────────┼────────────┼───────────┤
│    0    │   's1mple'   │ 'TERRORIST' │    1    │   0   │    3    │     'ak47'     │     66     │     0     │
│    1    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    0    │       ''       │     0      │     0     │
│    2    │    'b1t'     │ 'TERRORIST' │    0    │   1   │    7    │     'ak47'     │    196     │     0     │
│    3    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │ 'smokegrenade' │     0      │     0     │
│    4    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    0    │ 'smokegrenade' │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │                weaponsUsed                │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────────────────────────┼────────────┼───────────┤
│    0    │  'Kyojin'  │ 'CT' │    0    │   1   │    1    │                  'ak47'                   │    106     │     1     │
│    1    │  'ZywOo'   │ 'CT' │    0    │   1   │    1    │                   'awp'                   │    108     │     0     │
│    2    │  'shox '   │ 'CT' │    0    │   0   │    1    │          'mp9, ak47, flashbang'           │     12     │     0     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   0   │    0    │                    ''                     │     0      │     0     │
│    4    │   'apEX'   │ 'CT' │    0    │   3   │   11    │ 'hegrenade, m4a1, m4a1_silencer, hkp2000' │    400     │     2     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 11 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:02:39.000+01:00' │
│      endTime      │ '21:05:10.000+01:00' │
│ roundTimeSeconds  │         151          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          9           │
│  terroristScore   │          2           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬──────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │                 weaponsUsed                  │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼──────────────────────────────────────────────┼────────────┼───────────┤
│    0    │  'Perfecto'  │ 'TERRORIST' │    0    │   1   │    4    │ 'flashbang, smokegrenade, c4, galilar, ak47' │    108     │     0     │
│    1    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │                'smokegrenade'                │     0      │     0     │
│    2    │ 'electronic' │ 'TERRORIST' │    0    │   1   │    2    │                    'ak47'                    │    142     │     1     │
│    3    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │                     'c4'                     │     0      │     0     │
│    4    │   's1mple'   │ 'TERRORIST' │    0    │   1   │    5    │            'flashbang, ak47, c4'             │    115     │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴──────────────────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │             weaponsUsed             │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────────────────┼────────────┼───────────┤
│    0    │  'shox '   │ 'CT' │    0    │   1   │    3    │ 'm4a1, smokegrenade, m4a1_silencer' │    144     │     1     │
│    1    │  'ZywOo'   │ 'CT' │    0    │   0   │    0    │                 ''                  │     0      │     0     │
│    2    │  'Kyojin'  │ 'CT' │    0    │   0   │    0    │                 ''                  │     0      │     0     │
│    3    │ 'misutaaa' │ 'CT' │    0    │   0   │    1    │               'm4a1'                │     26     │     0     │
│    4    │   'apEX'   │ 'CT' │    0    │   0   │    2    │    'hegrenade, m4a1, incgrenade'    │     52     │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 12 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:06:10.000+01:00' │
│      endTime      │ '21:07:42.000+01:00' │
│ roundTimeSeconds  │          92          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          9           │
│  terroristScore   │          3           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬──────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │   weaponsUsed    │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼──────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'TERRORIST' │    0    │   3   │   12    │ 'galilar, glock' │    322     │     2     │
│    1    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    0    │  'smokegrenade'  │     0      │     0     │
│    2    │ 'electronic' │ 'TERRORIST' │    1    │   0   │    2    │      'ak47'      │     52     │     0     │
│    3    │    'b1t'     │ 'TERRORIST' │    0    │   2   │    2    │    'galilar'     │    234     │     2     │
│    4    │  'Perfecto'  │ 'TERRORIST' │    0    │   0   │    0    │        ''        │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴──────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │          weaponsUsed           │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼────────────────────────────────┼────────────┼───────────┤
│    0    │  'shox '   │ 'CT' │    0    │   1   │    7    │ 'm4a1, m4a1_silencer, defuser' │    221     │     1     │
│    1    │  'Kyojin'  │ 'CT' │    0    │   2   │    5    │        'ak47, molotov'         │    234     │     1     │
│    2    │ 'misutaaa' │ 'CT' │    0    │   0   │    0    │               ''               │     0      │     0     │
│    3    │   'apEX'   │ 'CT' │    0    │   1   │    2    │     'm4a1, m4a1_silencer'      │    116     │     1     │
│    4    │  'ZywOo'   │ 'CT' │    0    │   0   │    0    │         'smokegrenade'         │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 13 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:08:08.000+01:00' │
│      endTime      │ '21:09:15.000+01:00' │
│ roundTimeSeconds  │          67          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          10          │
│  terroristScore   │          3           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │      weaponsUsed      │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'TERRORIST' │    0    │   1   │    4    │ 'm4a1, m4a1_silencer' │    148     │     0     │
│    1    │    'b1t'     │ 'TERRORIST' │    0    │   0   │    0    │          ''           │     0      │     0     │
│    2    │ 'electronic' │ 'TERRORIST' │    0    │   1   │    5    │        'ak47'         │    155     │     0     │
│    3    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    0    │         'c4'          │     0      │     0     │
│    4    │  'Perfecto'  │ 'TERRORIST' │    0    │   1   │    3    │        'ak47'         │    121     │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │        weaponsUsed        │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────────┼────────────┼───────────┤
│    0    │  'Kyojin'  │ 'CT' │    0    │   2   │    2    │    'hegrenade, deagle'    │    292     │     2     │
│    1    │ 'misutaaa' │ 'CT' │    0    │   1   │    3    │         'deagle'          │    109     │     0     │
│    2    │  'ZywOo'   │ 'CT' │    0    │   1   │    1    │          'taser'          │    169     │     0     │
│    3    │  'shox '   │ 'CT' │    1    │   0   │    1    │ 'deagle, ak47, flashbang' │     44     │     0     │
│    4    │   'apEX'   │ 'CT' │    0    │   1   │    2    │   'm4a1, m4a1_silencer'   │    117     │     1     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────────┴────────────┴───────────┘
<================== Stats for round 14 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:09:40.000+01:00' │
│      endTime      │ '21:10:54.000+01:00' │
│ roundTimeSeconds  │          74          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          11          │
│  terroristScore   │          3           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │                  weaponsUsed                  │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────────────────────────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'TERRORIST' │    1    │   0   │    0    │              'c4, smokegrenade'               │     0      │     0     │
│    1    │  'Boombl4'   │ 'TERRORIST' │    0    │   0   │    0    │                      ''                       │     0      │     0     │
│    2    │   's1mple'   │ 'TERRORIST' │    0    │   0   │    1    │ 'vesthelm, deagle, smokegrenade, c4, galilar' │     33     │     0     │
│    3    │  'Perfecto'  │ 'TERRORIST' │    0    │   1   │    4    │             'hegrenade, galilar'              │    115     │     1     │
│    4    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    0    │                      ''                       │     0      │     0     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │                weaponsUsed                │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────────────────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'CT' │    0    │   0   │    0    │                    ''                     │     0      │     0     │
│    1    │   'apEX'   │ 'CT' │    1    │   0   │   12    │                 'inferno'                 │     72     │     0     │
│    2    │  'shox '   │ 'CT' │    1    │   2   │   11    │ 'inferno, m4a1, m4a1_silencer, hegrenade' │    318     │     1     │
│    3    │  'ZywOo'   │ 'CT' │    0    │   3   │    3    │              'ak47, molotov'              │    283     │     3     │
│    4    │  'Kyojin'  │ 'CT' │    0    │   0   │    0    │                    ''                     │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 15 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:11:19.000+01:00' │
│      endTime      │ '21:12:27.000+01:00' │
│ roundTimeSeconds  │          68          │
│      teamWon      │         'CT'         │
│    ctTeamName     │    'TeamVitality'    │
│ terroristTeamName │     'NAVI GGBET'     │
│      ctScore      │          11          │
│  terroristScore   │          4           │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬──────────────┬─────────────┬─────────┬───────┬─────────┬─────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │    team     │ assists │ kills │ attacks │             weaponsUsed             │ damageDone │ headShots │
├─────────┼──────────────┼─────────────┼─────────┼───────┼─────────┼─────────────────────────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'TERRORIST' │    0    │   1   │    1    │             'c4, tec9'              │    109     │     1     │
│    1    │ 'electronic' │ 'TERRORIST' │    0    │   0   │    0    │          'm4a1, hegrenade'          │     0      │     0     │
│    2    │    'b1t'     │ 'TERRORIST' │    1    │   1   │    4    │            'tec9, ak47'             │    172     │     1     │
│    3    │   's1mple'   │ 'TERRORIST' │    0    │   2   │    3    │ 'c4, smokegrenade, flashbang, ak47' │    140     │     1     │
│    4    │  'Perfecto'  │ 'TERRORIST' │    1    │   1   │    3    │    'deagle, ak47, smokegrenade'     │    172     │     1     │
└─────────┴──────────────┴─────────────┴─────────┴───────┴─────────┴─────────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬────────────┬──────┬─────────┬───────┬─────────┬───────────────────────┬────────────┬───────────┐
│ (index) │ playerName │ team │ assists │ kills │ attacks │      weaponsUsed      │ damageDone │ headShots │
├─────────┼────────────┼──────┼─────────┼───────┼─────────┼───────────────────────┼────────────┼───────────┤
│    0    │  'shox '   │ 'CT' │    0    │   1   │    2    │ 'm4a1, m4a1_silencer' │    117     │     1     │
│    1    │ 'misutaaa' │ 'CT' │    0    │   0   │    1    │        'm4a1'         │     25     │     0     │
│    2    │  'ZywOo'   │ 'CT' │    0    │   0   │    2    │        'ak47'         │     51     │     0     │
│    3    │   'apEX'   │ 'CT' │    0    │   0   │    6    │       'inferno'       │     48     │     0     │
│    4    │  'Kyojin'  │ 'CT' │    0    │   0   │    0    │          ''           │     0      │     0     │
└─────────┴────────────┴──────┴─────────┴───────┴─────────┴───────────────────────┴────────────┴───────────┘
<================== Stats for round 16 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:15:59.000+01:00' │
│      endTime      │ '21:16:44.000+01:00' │
│ roundTimeSeconds  │          45          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          5           │
│  terroristScore   │          11          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │ 'misutaaa' │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    1    │  'Kyojin'  │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    2    │  'ZywOo'   │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    3    │  'shox '   │ 'TERRORIST' │    0    │   0   │    1    │   'p250'    │     34     │     0     │
│    4    │   'apEX'   │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │       weaponsUsed       │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────┼────────────┼───────────┤
│    0    │ 'electronic' │ 'CT' │    3    │   0   │    5    │        'hkp2000'        │     80     │     0     │
│    1    │  'Boombl4'   │ 'CT' │    0    │   2   │    6    │         'elite'         │    249     │     1     │
│    2    │   's1mple'   │ 'CT' │    0    │   1   │    2    │ 'hkp2000, usp_silencer' │    118     │     1     │
│    3    │    'b1t'     │ 'CT' │    0    │   1   │    2    │ 'hkp2000, usp_silencer' │     31     │     0     │
│    4    │  'Perfecto'  │ 'CT' │    0    │   1   │    1    │         'elite'         │    121     │     1     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────┴────────────┴───────────┘
<================== Stats for round 17 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:17:09.000+01:00' │
│      endTime      │ '21:18:44.000+01:00' │
│ roundTimeSeconds  │          95          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          11          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │  'Kyojin'  │ 'TERRORIST' │    0    │   0   │    1    │   'glock'   │     10     │     0     │
│    1    │ 'misutaaa' │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    2    │  'ZywOo'   │ 'TERRORIST' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    3    │   'apEX'   │ 'TERRORIST' │    0    │   0   │    0    │    'c4'     │     0      │     0     │
│    4    │  'shox '   │ 'TERRORIST' │    0    │   0   │    1    │   'glock'   │     11     │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │             weaponsUsed             │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'CT' │    0    │   3   │    7    │               'famas'               │    457     │     3     │
│    1    │  'Perfecto'  │ 'CT' │    0    │   0   │    0    │      'smokegrenade, hegrenade'      │     0      │     0     │
│    2    │   's1mple'   │ 'CT' │    1    │   2   │    7    │ 'smokegrenade, m4a1, m4a1_silencer' │    295     │     0     │
│    3    │ 'electronic' │ 'CT' │    0    │   0   │    0    │                 ''                  │     0      │     0     │
│    4    │  'Boombl4'   │ 'CT' │    0    │   0   │    0    │      'flashbang, smokegrenade'      │     0      │     0     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 18 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:19:09.000+01:00' │
│      endTime      │ '21:21:11.000+01:00' │
│ roundTimeSeconds  │         122          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          12          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │   'apEX'   │ 'TERRORIST' │    0    │   2   │    6    │   'ak47'    │    232     │     2     │
│    1    │  'shox '   │ 'TERRORIST' │    0    │   0   │    1    │   'ak47'    │     27     │     0     │
│    2    │  'ZywOo'   │ 'TERRORIST' │    0    │   1   │    3    │   'ak47'    │    163     │     1     │
│    3    │  'Kyojin'  │ 'TERRORIST' │    0    │   0   │    2    │   'ak47'    │     29     │     0     │
│    4    │ 'misutaaa' │ 'TERRORIST' │    0    │   2   │    3    │ 'c4, ak47'  │    250     │     2     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬─────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │         weaponsUsed         │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼─────────────────────────────┼────────────┼───────────┤
│    0    │   's1mple'   │ 'CT' │    0    │   3   │   11    │ 'm4a1, m4a1_silencer, ak47' │    347     │     1     │
│    1    │    'b1t'     │ 'CT' │    1    │   0   │    4    │           'famas'           │     63     │     0     │
│    2    │ 'electronic' │ 'CT' │    0    │   0   │    0    │             ''              │     0      │     0     │
│    3    │  'Perfecto'  │ 'CT' │    0    │   1   │    2    │           'famas'           │     83     │     1     │
│    4    │  'Boombl4'   │ 'CT' │    0    │   0   │    1    │            'mp7'            │     63     │     1     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴─────────────────────────────┴────────────┴───────────┘
<================== Stats for round 19 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:21:36.000+01:00' │
│      endTime      │ '21:23:05.000+01:00' │
│ roundTimeSeconds  │          89          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          13          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬────────────────────────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │                    weaponsUsed                     │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼────────────────────────────────────────────────────┼────────────┼───────────┤
│    0    │   'apEX'   │ 'TERRORIST' │    0    │   3   │    6    │                       'ak47'                       │    324     │     2     │
│    1    │  'ZywOo'   │ 'TERRORIST' │    1    │   0   │    2    │               'molotov, c4, galilar'               │     42     │     0     │
│    2    │  'shox '   │ 'TERRORIST' │    0    │   1   │    3    │ 'vesthelm, ak47, molotov, smokegrenade, flashbang' │    102     │     0     │
│    3    │  'Kyojin'  │ 'TERRORIST' │    1    │   0   │    2    │           'vesthelm, smokegrenade, ak47'           │     54     │     0     │
│    4    │ 'misutaaa' │ 'TERRORIST' │    0    │   1   │    2    │             'ak47, molotov, flashbang'             │     54     │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴────────────────────────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │ 'electronic' │ 'CT' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    1    │  'Perfecto'  │ 'CT' │    0    │   0   │    1    │    'mp9'    │     12     │     0     │
│    2    │   's1mple'   │ 'CT' │    0    │   1   │    1    │    'awp'    │    110     │     0     │
│    3    │    'b1t'     │ 'CT' │    0    │   1   │    5    │   'm4a1'    │    115     │     0     │
│    4    │  'Boombl4'   │ 'CT' │    0    │   0   │    0    │     ''      │     0      │     0     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
<================== Stats for round 20 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:23:30.000+01:00' │
│      endTime      │ '21:24:28.000+01:00' │
│ roundTimeSeconds  │          58          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          14          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬────────────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │    weaponsUsed     │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼────────────────────┼────────────┼───────────┤
│    0    │  'ZywOo'   │ 'TERRORIST' │    0    │   2   │    7    │    'ak47, p250'    │    227     │     0     │
│    1    │ 'misutaaa' │ 'TERRORIST' │    1    │   0   │    3    │     'c4, ak47'     │     77     │     0     │
│    2    │  'shox '   │ 'TERRORIST' │    0    │   3   │    5    │ 'c4, ak47, deagle' │    295     │     1     │
│    3    │  'Kyojin'  │ 'TERRORIST' │    0    │   0   │    0    │         ''         │     0      │     0     │
│    4    │   'apEX'   │ 'TERRORIST' │    0    │   0   │    2    │    'hegrenade'     │     8      │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬─────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │ weaponsUsed │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼─────────────┼────────────┼───────────┤
│    0    │    'b1t'     │ 'CT' │    0    │   0   │    2    │  'hkp2000'  │    115     │     2     │
│    1    │  'Perfecto'  │ 'CT' │    0    │   0   │    1    │  'hkp2000'  │     15     │     0     │
│    2    │ 'electronic' │ 'CT' │    0    │   0   │    0    │     ''      │     0      │     0     │
│    3    │   's1mple'   │ 'CT' │    0    │   0   │    0    │  'deagle'   │     0      │     0     │
│    4    │  'Boombl4'   │ 'CT' │    0    │   0   │    1    │  'hkp2000'  │     14     │     0     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴─────────────┴────────────┴───────────┘
<================== Stats for round 21 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:25:28.000+01:00' │
│      endTime      │ '21:27:22.000+01:00' │
│ roundTimeSeconds  │         114          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          15          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │        weaponsUsed         │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼────────────────────────────┼────────────┼───────────┤
│    0    │   'apEX'   │ 'TERRORIST' │    1    │   1   │   10    │      'inferno, ak47'       │    247     │     1     │
│    1    │  'Kyojin'  │ 'TERRORIST' │    0    │   1   │    7    │ 'ak47, inferno, flashbang' │     70     │     0     │
│    2    │  'shox '   │ 'TERRORIST' │    0    │   0   │    3    │           'ak47'           │     88     │     0     │
│    3    │ 'misutaaa' │ 'TERRORIST' │    1    │   1   │   12    │      'inferno, ak47'       │    190     │     1     │
│    4    │  'ZywOo'   │ 'TERRORIST' │    0    │   0   │    0    │      'hegrenade, c4'       │     0      │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬────────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │            weaponsUsed             │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼────────────────────────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'CT' │    0    │   0   │    1    │ 'hegrenade, incgrenade, flashbang' │     1      │     0     │
│    1    │    'b1t'     │ 'CT' │    0    │   0   │    0    │                 ''                 │     0      │     0     │
│    2    │  'Perfecto'  │ 'CT' │    0    │   0   │    1    │              'famas'               │     19     │     0     │
│    3    │ 'electronic' │ 'CT' │    0    │   1   │    5    │  'hegrenade, m4a1, m4a1_silencer'  │    104     │     0     │
│    4    │   's1mple'   │ 'CT' │    0    │   0   │    2    │               'm4a1'               │     15     │     0     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴────────────────────────────────────┴────────────┴───────────┘
<================== Stats for round 22 ==================>
┌───────────────────┬──────────────────────┐
│      (index)      │        Values        │
├───────────────────┼──────────────────────┤
│     startTime     │ '21:28:25.000+01:00' │
│      endTime      │ '21:30:17.000+01:00' │
│ roundTimeSeconds  │         112          │
│      teamWon      │     'TERRORIST'      │
│    ctTeamName     │     'NAVI GGBET'     │
│ terroristTeamName │    'TeamVitality'    │
│      ctScore      │          6           │
│  terroristScore   │          16          │
└───────────────────┴──────────────────────┘
Terrorist players stats
┌─────────┬────────────┬─────────────┬─────────┬───────┬─────────┬───────────────────────────────────┬────────────┬───────────┐
│ (index) │ playerName │    team     │ assists │ kills │ attacks │            weaponsUsed            │ damageDone │ headShots │
├─────────┼────────────┼─────────────┼─────────┼───────┼─────────┼───────────────────────────────────┼────────────┼───────────┤
│    0    │  'ZywOo'   │ 'TERRORIST' │    0    │   4   │   12    │ 'ak47, smokegrenade, c4, molotov' │    525     │     2     │
│    1    │  'shox '   │ 'TERRORIST' │    0    │   0   │    0    │                ''                 │     0      │     0     │
│    2    │ 'misutaaa' │ 'TERRORIST' │    0    │   1   │    4    │              'ak47'               │    191     │     1     │
│    3    │  'Kyojin'  │ 'TERRORIST' │    0    │   0   │    0    │               'c4'                │     0      │     0     │
│    4    │   'apEX'   │ 'TERRORIST' │    0    │   0   │    0    │                ''                 │     0      │     0     │
└─────────┴────────────┴─────────────┴─────────┴───────┴─────────┴───────────────────────────────────┴────────────┴───────────┘
Counter Terrorist players stats
┌─────────┬──────────────┬──────┬─────────┬───────┬─────────┬──────────────────────────────────┬────────────┬───────────┐
│ (index) │  playerName  │ team │ assists │ kills │ attacks │           weaponsUsed            │ damageDone │ headShots │
├─────────┼──────────────┼──────┼─────────┼───────┼─────────┼──────────────────────────────────┼────────────┼───────────┤
│    0    │  'Boombl4'   │ 'CT' │    0    │   0   │    2    │          'hkp2000, mp9'          │     30     │     0     │
│    1    │  'Perfecto'  │ 'CT' │    0    │   0   │    1    │             'famas'              │     20     │     0     │
│    2    │   's1mple'   │ 'CT' │    2    │   0   │    4    │        'flashbang, m4a1'         │    137     │     1     │
│    3    │ 'electronic' │ 'CT' │    0    │   1   │    2    │ 'm4a1, m4a1_silencer, flashbang' │    115     │     1     │
│    4    │    'b1t'     │ 'CT' │    0    │   3   │    6    │        'flashbang, famas'        │    301     │     3     │
└─────────┴──────────────┴──────┴─────────┴───────┴─────────┴──────────────────────────────────┴────────────┴───────────┘
